<?php 
	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'História', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Dados Estatísticos', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Mapas', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Fotos', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Lazer e Turismo', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Educação', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Transporte', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Economia', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Saúde', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Prestadores', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Poder Executivo', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Poder Legislativo', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Poder Judiciário', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Documentos', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Órgãos Públicos', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Assistência Social', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';

	echo '<div class="col-lg-3 col-sm-6 col-xs-12">';
	echo $this->Html->link('<span class="glyphicon glyphicon-plus-sign"></span> ' . 'Endereços', array('action' => 'site_estatistica', $id), array('class' => 'listMenu', 'escape' => false));
	echo '</div>';
?>